<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        <a class="cabecalho__menu__link" href="curriculum.html">Currículo</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">
          <strong class="titulo-destaque">Olá, Seja bem-vindo!</strong> É muito
          bom vê-lo aqui. Me chamo Carledes Junior, sou um desenvolvedor
          Front-end em transição de carreira para a programação, atualmente
          estou cursando
          <strong class="titulo-destaque">
            Sistemas para Internet (UNESA)</strong
          >
          e paralelamente me aprofundo no mundo dev com o curso da
          <strong class="titulo-destaque">Alura.</strong>
        </p>
        <p class="apresentacao__conteudo__texto">
          <strong class="titulo-destaque">
            Minha história com a programação</strong
          >
          iniciou tarde, cursava Arquitetura e Urbanismo mas sentia que aquilo
          não me preenchia, como um grande amante do
          <strong class="titulo-destaque">jogos e tecnologia</strong> sempre me
          interesse muito sobre o desenvolvimento de jogos eletrônicos e
          desenvolvimento de sites, e foi na pandemia que iniciei minha
          transição de carreira.
        </p>
        <p class="apresentacao__conteudo__texto">
          Durante minha jornada em busca pela
          <strong class="titulo-destaque">formação ideal,</strong> que conviesse
          com meus objetivos me encantei por Sistemas para Internet, que atende
          às necessidades específicas de aplicações online e sistemas de
          gerenciamento de conteúdo.
        </p>
        <p class="apresentacao__conteudo__texto">
          Atualmente estou focado em expandir meus conhecimentos através de
          cursos técnicos e projetos pessoais de boa prática utilizando
          principalmente
          <strong class="titulo-destaque">HTML, CSS e JavaScript.</strong>

          Gostou de algum tema? Vamos conversar 💬
        </p>
      </section>
      <img
        class="apresentacao__imagem"
        src="/assets/minha.foto.png"
        alt="Foto de Carledes Junior"
      />
    </main>
    <footer class="rodape">
      <p>
        Desenvolvido por
        <strong class="rodape__nome"> Carledes Junior. </strong>
      </p>
    </footer>
  </body>
</html>
